SECRET_KEY=e36924e44b7650c6cb81e10e36be4b02fe2c6bf3224144b85c4ba302a10c5d55
DATABASE_URL="mysql://root:@localhost:3306/amazoon"
#DATABASE_URL="mysql://evisio_db:Ed&yv0OOkM@162.0.226.164/evisio_dev"
#DATABASE_URL="mysql://kwame_dev:nerija01130A&X@162.0.224.207/kwame_amazoon"
#WEBSITE_URL='https://amazoonduweb.com'
#WEBSITE_URL='http://localhost:4200'
PORT='2024'
#AMAZOON_MAIL='amazoonduweb@gmail.com'
#AMAZOON_MAIL_PASS='lrni mydw xbfo lffx'

CLOUDINARY_CLOUD_NAME='dctphpkfg'
CLOUDINARY_API_KEY='672445937919865'
CLOUDINARY_API_SECRET='X0IgOeBA__rYLf5jdFdYVPc4oXs'
#TOP_ZOHPUB_MAIL='big.and.doors@gmail.com'
#TOP_ZHOPUB_MAIL_PASS='dspx pmsu pwui mzjp'